###mongo_db
MG_URI="mongodb+srv://admin:hpiOPuc44ym4B2Qe@garage-auto-db.xytwy7l.mongodb.net/test?retryWrites=true&w=majority"
MG_DBNAME="garage-auto" 

###session-cookie
SESSION_SECRET="gaRazeAUt0-session-secret-key"
COOKIE_SECRET="gaRazeAUt0-cookie-secret-key"

###mail-sender
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_SECURE="true"
MAIL_PORT="465"
MAIL_USER="claudmjax@gmail.com"
MAIL_PASSWORD="luzvrgzzqarmtjkl" 

###app url
CLIENT_LOCAL_URL= "http://localhost:4200"
CLIENT_PROD_URL= "https://m1p10mean-manda-claudio.netlify.app"

###node env (commenter NODE_ENV si le devellopement Local)
# NODE_ENV="production"



